name: "Nix update"

on: [push, workflow_dispatch]

jobs:
  update:
    uses: ./.github/workflows/nix.yml
    with:
      command: nix/update-wlroots.sh

  push:
    needs: update
    uses: ./.github/workflows/commit.yml
    with:
      message: "Nix: bump wlroots"
